<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContinueBtnCell" id="KGk-i7-Jjw" customClass="ContinueBtnCell" customModule="SIGNUPPAGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-M9-A2k">
                        <rect key="frame" x="110" y="20" width="140" height="40"/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.35686274509803922" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                        <state key="normal" title="CONTINUE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buttonCellAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gDX-bb-VP3"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fcG-M9-A2k" secondAttribute="trailing" constant="110" id="VzR-7T-f0g"/>
                    <constraint firstItem="fcG-M9-A2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="o9y-hE-oJo"/>
                    <constraint firstAttribute="bottom" secondItem="fcG-M9-A2k" secondAttribute="bottom" constant="20" id="qP3-pS-ahD"/>
                    <constraint firstItem="fcG-M9-A2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="110" id="xqr-79-aRv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="141" y="133"/>
        </tableViewCell>
    </objects>
</document>
